{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "emmet.includeLanguages": {
        "ejs": "html"
    },
    "[html]": {
        "editor.defaultFormatter": "ms-vsliveshare.vsliveshare"
    },
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "editor.detectIndentation": false,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    }
}
